*.inp
struct_xyzs/
conf_similar_to_p/
afir/temp/
afir/paths/
__pycache__/
.pytest_cache/
.ipynb_checkpoints/
.venv/
.vscode/
*.pyc
*.pyo
*.pyd
*.so
.git/
wandb/
*.log
.DS_Store
uv.lock
pyproject.toml
*.Dipoles
*.Gradients
*.gbw1
*.lastgrad
*.lastint
*.property.txt
*.gridx*
*.lastprop
*.scfgrad.inp
*.tmp
*.tmp.*
*.bibtex
*.gbw
*.grd
*.opt
*.engrad
*.vibspectrum
*.xtbrestart
*.densities
*.densitiesinfo
*.carthess
*.smd
*.lastscf
*.charges
*.hostnames
*.cpcm
*.cpcm_corr
*.hess
*.bas0
*.bas1
*.bas2
*.bas3
*.bas4
*.bas5
*.bas6
*.bas7
*.bas8